<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ControlDelItlaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Asignatura">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EstudianteAsignatura" Relationship="Self.FK__Estudiant__idAsi__1367E606" FromRole="Asignatura" ToRole="EstudianteAsignatura" />
    <NavigationProperty Name="ProfesorAsignatura" Relationship="Self.FK__ProfesorA__idAsi__0DAF0CB0" FromRole="Asignatura" ToRole="ProfesorAsignatura" />
  </EntityType>
  <EntityType Name="Estudiante">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="EstudianteAsignatura" Relationship="Self.FK__Estudiant__idEst__1273C1CD" FromRole="Estudiante" ToRole="EstudianteAsignatura" />
  </EntityType>
  <EntityType Name="EstudianteAsignatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEstudiante" Type="Int32" />
    <Property Name="idAsignatura" Type="Int32" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__Estudiant__idAsi__1367E606" FromRole="EstudianteAsignatura" ToRole="Asignatura" />
    <NavigationProperty Name="Estudiante" Relationship="Self.FK__Estudiant__idEst__1273C1CD" FromRole="EstudianteAsignatura" ToRole="Estudiante" />
  </EntityType>
  <EntityType Name="Profesor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Apellido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Matricula" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_Nacimiento" Type="DateTime" Precision="0" />
    <NavigationProperty Name="ProfesorAsignatura" Relationship="Self.FK__ProfesorA__idPro__0CBAE877" FromRole="Profesor" ToRole="ProfesorAsignatura" />
  </EntityType>
  <EntityType Name="ProfesorAsignatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProfesor" Type="Int32" />
    <Property Name="idAsignatura" Type="Int32" />
    <NavigationProperty Name="Asignatura" Relationship="Self.FK__ProfesorA__idAsi__0DAF0CB0" FromRole="ProfesorAsignatura" ToRole="Asignatura" />
    <NavigationProperty Name="Profesor" Relationship="Self.FK__ProfesorA__idPro__0CBAE877" FromRole="ProfesorAsignatura" ToRole="Profesor" />
  </EntityType>
  <Association Name="FK__Estudiant__idAsi__1367E606">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="EstudianteAsignatura" Type="Self.EstudianteAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EstudianteAsignatura">
        <PropertyRef Name="idAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfesorA__idAsi__0DAF0CB0">
    <End Role="Asignatura" Type="Self.Asignatura" Multiplicity="0..1" />
    <End Role="ProfesorAsignatura" Type="Self.ProfesorAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Asignatura">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfesorAsignatura">
        <PropertyRef Name="idAsignatura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Estudiant__idEst__1273C1CD">
    <End Role="Estudiante" Type="Self.Estudiante" Multiplicity="0..1" />
    <End Role="EstudianteAsignatura" Type="Self.EstudianteAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estudiante">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EstudianteAsignatura">
        <PropertyRef Name="idEstudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProfesorA__idPro__0CBAE877">
    <End Role="Profesor" Type="Self.Profesor" Multiplicity="0..1" />
    <End Role="ProfesorAsignatura" Type="Self.ProfesorAsignatura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profesor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfesorAsignatura">
        <PropertyRef Name="idProfesor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ControlDelItlaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Asignatura" EntityType="Self.Asignatura" />
    <EntitySet Name="Estudiante" EntityType="Self.Estudiante" />
    <EntitySet Name="EstudianteAsignatura" EntityType="Self.EstudianteAsignatura" />
    <EntitySet Name="Profesor" EntityType="Self.Profesor" />
    <EntitySet Name="ProfesorAsignatura" EntityType="Self.ProfesorAsignatura" />
    <AssociationSet Name="FK__Estudiant__idAsi__1367E606" Association="Self.FK__Estudiant__idAsi__1367E606">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="EstudianteAsignatura" EntitySet="EstudianteAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorA__idAsi__0DAF0CB0" Association="Self.FK__ProfesorA__idAsi__0DAF0CB0">
      <End Role="Asignatura" EntitySet="Asignatura" />
      <End Role="ProfesorAsignatura" EntitySet="ProfesorAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__Estudiant__idEst__1273C1CD" Association="Self.FK__Estudiant__idEst__1273C1CD">
      <End Role="Estudiante" EntitySet="Estudiante" />
      <End Role="EstudianteAsignatura" EntitySet="EstudianteAsignatura" />
    </AssociationSet>
    <AssociationSet Name="FK__ProfesorA__idPro__0CBAE877" Association="Self.FK__ProfesorA__idPro__0CBAE877">
      <End Role="Profesor" EntitySet="Profesor" />
      <End Role="ProfesorAsignatura" EntitySet="ProfesorAsignatura" />
    </AssociationSet>
  </EntityContainer>
</Schema>